# Supabase Configuration
SUPABASE_URL=https://zsevtdxpifiamnmbevci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZXZ0ZHhwaWZpYW1ubWJldmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDAyMjcsImV4cCI6MjA1MTIxNjIyN30.ni1n9MP5Kf7zvKejiHmNtJ3ml-m35xrmY4MFBS3EgxM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZXZ0ZHhwaWZpYW1ubWJldmNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTY0MDIyNywiZXhwIjoyMDUxMjE2MjI3fQ.cUhhmrp442NUPfBM4EMsTooGVQqCH8goUJey6MXvWDE

# Direct Database Connection
DATABASE_URL=postgresql://postgres:yv$4.anfHDTuNNU@db.zsevtdxpifiamnmbevci.supabase.co:5432/postgres

# Green API Configuration
GREEN_API_INSTANCE_ID=7103133208
GREEN_API_TOKEN=9ae3f11809d640aaad9847958135e4c1bcb1a975323c40bbaa
GREEN_API_WEBHOOK_URL=https://4d20-2400-adc5-17e-8000-e5af-2465-4693-9959.ngrok-free.app/api/webhooks
